<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Estúdio Leandra Melo</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="responsive-nav.js"></script>
    <style>
      body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(151,4,121,1) 39%, rgba(171,5,132,1) 74%, rgba(231,7,166,1) 92%);
      }     
      iframe{
        width: 60%;
        height: 600px;
        margin-bottom: 5px;
      } 
      .title{
        margin-left: 5%;
        width: 90%;
        background-color: purple;
        line-height: 100px;
        border-radius: 10px;
        border-width: 5px;
      }
      .title h1{
        font-family: 'Pacifico', cursive;
        font-size: 38px;
        font-weight: 200;
        text-align: center;
        margin-bottom: 50px;
        color: rgb(236, 229, 229);
      }
      .apresentacao{
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-align: left;
      }
      .apresentacao img{
        margin: 10px;
        width: 100%;
        border-radius: 2px;
      }
      .apresentacao p{
        font-family: Arial;
        font-size: 30px;
        font-weight: 400;
      }
      .apresentacao2{
        display: grid;
        grid-template-columns: 2fr 1fr;
        text-align: center;
      }
      .apresentacao2 img{
        margin: 10px;
        width: 100%;
        border-radius: 2px;
        margin-left:-20%;
      }
      .apresentacao2 p{
        font-family: Arial;
        font-size: 30px;
        font-weight: 400;
      }
      .nav-collapse ul li:hover{
        background-color: white;
      }
      #text1{
        background-color: white;
        border-radius: 10px;
        margin-left: 5%;
        width: 90%;
        height: 99%;
      }
      #text2{
        background-color: white;
        border-radius: 10px;
        text-align: left;
        margin: 10px;
        width: 90%;
      }
      .sobre{
        width: 95%;
        background-color: rgb(236, 229, 229);
        margin-left: 2.5%;
      }
      .sobre p{
        padding: 80px;
        color: black;
        font-family: 'Pacifico', cursive;
        font-size: 42px;
      }
      .social{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        margin-bottom: 40px;
      }
      .social img{
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
      }
      #services, #gallery, #about {
        color: rgb(236, 229, 229);
      }
      #tel p{
        font-family: Arial;
        font-size: 24px;
      }
      .social img:hover{
        border-radius: 18px;
        box-shadow: 0px 0px 10px;
      }

      #services img{
        width: 90%;
        border-radius: 3em;
      }
      #services img:hover{
        cursor: pointer;
      }
      #gallery{
        height: px;
      }
      .content-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 85%;
        margin-left: 7.5%;
        background-color: white;
        border-radius: 1em;
        padding: 10px;
      }
      .content-gallery img{
        width:97%;
        padding: 3px;
      }
      .content-gallery img:hover{
          -webkit-transform: scale(1.05);
          -moz-transform: scale(1.05);
          -o-transform: scale(1.05);
          -ms-transform: scale(1.05);
          transform: scale(1.05);
          border-radius: 1rem;
      }

      
      

      @media screen and (max-width: 70em){
        .title h1{
          font-size: 26px;
        }
        .apresentacao p{
          font-size: 16px;
          font-weight: 600;
        }
        .apresentacao{
          grid-template-columns: 1fr;
        }
        .apresentacao img{
          width: 85%;
          display: block;
          margin: auto;
          border-radius: 20px;
        }
        #text1{
          width: 97%;
          display: block;
          margin: auto;
        }
        .sobre p{
          font-size: 24px;
          padding: 0;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .social img{
          width: 70%;
          margin-left: 15%;
        }
        .apresentacao2{
          grid-template-columns: 1fr;
        }
        .apresentacao2 #text2:nth-of-type(1){
          order: 2;
        }
        .apresentacao2 #img2:nth-of-type(2){
          order: 1;
        }
        .apresentacao2 img{
          width: 85%;
          display: block;
          margin: auto;
          border-radius: 20px;
        }
        .apresentacao2 p{
          font-size: 16px;
          font-weight: 600;
        }
        #text2{
          width: 97%;
          display: block;
          margin: auto;
        }
        .content-gallery{
          width: 95%;
          grid-template-columns: 1fr 1fr;
          margin-left: 2%;
          padding: 2px;
        }

        iframe{
          width: 90%;
          height: 400px;
        }
      }
      

    </style>
  </head>
  <body>
    <header>
      <a href="#home" class="logo" data-scroll>Estúdio Leandra Melo</a>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="#home" data-scroll>Inicio</a></li>
          <li class="menu-item"><a href="#services" data-scroll>Serviços</a></li>
          <li class="menu-item"><a href="#gallery" data-scroll>Galeria</a></li>
          <li class="menu-item"><a href="#about" data-scroll>Sobre</a></li>
        </ul>
      </nav>
    </header>
    
    <script src="fastclick.js"></script>
    <script src="scroll.js"></script>
    <script src="fixed-responsive-nav.js"></script>
    
    <section id="home">
      <div class="title">
      <h1>Estúdio Lendra Melo</h1>
    </div>
    <div class="apresentacao">
      <img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/p960x960/99091366_282316556494028_7192694753228488704_o.jpg?_nc_cat=109&_nc_sid=9e2e56&_nc_oc=AQmrrI4cSN17MysBTqMfk4L2Q7k_U6GYKGk5ogW_oInyQoZouj90G9oYNas2E03znVM&_nc_ht=scontent.fjoi2-1.fna&_nc_tp=6&oh=7afd055b5655317d5d58df9c9518daff&oe=5F088D6E">
      <div id="text1">
      <p>O Estúdio Leandra Melo conta com uma equipe de profissionais qualificados com o propósito de te fazer se sentir a cada dia uma mulher mais empoderada, realçando
        sua beleza!
      </p></div>
    </div>
    <div class="apresentacao2">
      <div id="text2">
        <p>Venha fazer parte dessa nova equipe, nós temos certeza que você vai se surpreender!</p>
      </div>
      <div id="img2">
      <img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/p960x960/99425285_283694279689589_7749681866113810432_o.jpg?_nc_cat=107&_nc_sid=9e2e56&_nc_oc=AQnXufg3Gbw-J7_EqrfZOuUMwhrsgq7uHjoWpnMe7FPBcZYRaa5gxo5Yqm0CjS-oEdY&_nc_ht=scontent.fjoi2-1.fna&_nc_tp=6&oh=4f68a5da56bf189e19a085b4a7708828&oe=5F069D1B">
    </div>
    </div>
  </div>
</div>

    </section>

    
    <section id="services">
      <h1>Serviços</h1>
      <img src="https://espaco143.com.br/wp-content/uploads/2020/03/PDF-Icon-scaled.jpg">
    </section>
    
    <section id="gallery">
      <h1>Galeria</h1>
<div class="content-gallery">

<div id="box1"><a href="https://www.facebook.com/estudioleandramelo/photos/a.119837719408580/282316553160695/?type=3&theater"><img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/97204542_276761337049550_2164826618567065600_n.jpg?_nc_cat=110&_nc_sid=9e2e56&_nc_oc=AQkGIt2jIQvf8TK-OsgTaeZ0ivWDNWhJ3dVyo_cA1yyr8ovjwAGrGghIMq48L7K8ROw&_nc_ht=scontent.fjoi2-1.fna&oh=cdf7aafa092bb78f3f6252e6d830fc4e&oe=5F06AE9E"></a></div>
<div id="box2"><a href="https://www.facebook.com/estudioleandramelo/photos/a.119837719408580/273119280747089/?type=3&theater"><Img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/p960x960/96378831_273119284080422_1709949617249976320_o.jpg?_nc_cat=109&_nc_sid=9e2e56&_nc_oc=AQn0Gs_VADtbVkkTM7kFISQbX1wOjmbmMa7tKpEKyox5pWVMk_wIrzr6k891mpa-LTrx73N-6FmYJlUQh5hp-TZL&_nc_ht=scontent.fjoi2-1.fna&_nc_tp=6&oh=8bda67eb1a1822a92b4d0a3f8495ad2e&oe=5F07BE31"></a></div>
<div id="box3"><a href="https://www.facebook.com/estudioleandramelo/photos/a.119831249409227/260313452027672/?type=3&theater"><Img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/p960x960/94431578_260313458694338_973067021782614016_o.jpg?_nc_cat=111&_nc_sid=2d5d41&_nc_oc=AQmN-nb6n8On-B3cI85Bq_ZeMp_6uWGX-LUX4khz-x0jOuEH7bXkK3_9II5ea4_3JACBtuLxmP8-HHqPiahoJziO&_nc_ht=scontent.fjoi2-1.fna&_nc_tp=6&oh=277544ee4e688eea30b4d4dfbb68ce1b&oe=5F082043"></a></div>
<div id="box4"><a href="https://www.facebook.com/estudioleandramelo/photos/a.119837719408580/254577855934565/?type=3&theater"><Img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/93127715_254577859267898_2732293936985931776_n.jpg?_nc_cat=100&_nc_sid=9e2e56&_nc_oc=AQmpozfOvumyGcDd63G8GBVLcn0OZLac5XgBUYhE7fJ90ec1XtKvQkisTi9z-8S8Up8DVZa_EFli5l6PidPQOEYs&_nc_ht=scontent.fjoi2-1.fna&oh=9d4f98945a41799208163cec231c6f53&oe=5F078BC2"></a></div>
<div id="box5"><a href="https://www.facebook.com/estudioleandramelo/photos/a.119831249409227/253101189415565/?type=3&theater"><Img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/s960x960/92579633_253101192748898_5930382746579894272_o.jpg?_nc_cat=106&_nc_sid=2d5d41&_nc_oc=AQkgB-03-kSlwNH0J4TR5wg9lGYPHBpOufIyS2jYd-QbxFF1PT6J_xLwGmPEavsZBHmqQ8FyBT7g7ps3p2IsU4iS&_nc_ht=scontent.fjoi2-1.fna&_nc_tp=7&oh=f8891719df369e13ceda49002e423a1f&oe=5F083F59"></a></div>
<div id="box6"><a href="https://www.facebook.com/estudioleandramelo/photos/a.119831249409227/249545946437756/?type=3&theater"><Img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/p960x960/92244829_249545956437755_4841872621698023424_o.jpg?_nc_cat=105&_nc_sid=2d5d41&_nc_oc=AQnp5CoQodrzfd-rWtdXYSzoOmyVZpLXPBMD8syxdE4LB6Jcrmz5NFnedh96Fr_M273x4fvyl12WR5FKTd0aW9qH&_nc_ht=scontent.fjoi2-1.fna&_nc_tp=6&oh=826fb0f77b8ba4a710fea1834db6ffde&oe=5F050AD4"></a></div>
<div id="box7"><a href="https://www.facebook.com/estudioleandramelo/photos/a.119831249409227/225666015492416/?type=3&theater"><Img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/s960x960/89774094_225666022159082_9125629202651938816_o.jpg?_nc_cat=107&_nc_sid=2d5d41&_nc_oc=AQlwxFv8pTqMYa8e-seYWTQ3dwHltEFZcrsIFOKqzthQW8SOP-YFt5D_0_wL8UlwFiRekeAB8srOICe1UBN-QglY&_nc_ht=scontent.fjoi2-1.fna&_nc_tp=7&oh=7d5f5b22fcd7a38b5d35a2a58878bff5&oe=5F0687A0"></a></div>
<div id="box8"><a href="https://www.facebook.com/estudioleandramelo/photos/a.119831249409227/209841270408224/?type=3&theater"><Img src="https://scontent.fjoi2-1.fna.fbcdn.net/v/t1.0-9/s960x960/87179751_209841280408223_7202758699121639424_o.jpg?_nc_cat=100&_nc_sid=2d5d41&_nc_oc=AQm41sFoegKOeG7QabNYNe9Pq3KwVwsQsPhJ0aUpQvu-uefGYb5Zx9Af-vKFYgPyiUcsJGcmSaTQYVgpwFLAX0jF&_nc_ht=scontent.fjoi2-1.fna&_nc_tp=7&oh=b8ece333df3978d4bafcd7c086e40829&oe=5F07D228"></a></div>

</div>

    </section>

    <section id="about">
      <h1>Sobre</h1>
      <div class="sobre">
      <p>Encontre-nos nas redes socias e em nosso endereço!</p>
      <div class="social">
      <div id="rede1">
      <a href="https://www.facebook.com/estudioleandramelo/"><img src="https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-2-1.png"></a>
      </div>
      <div id="rede2">
      <img src="https://lh5.googleusercontent.com/fIvslpq8YQRlioE5admknxdmUYcFFg1_HjGXVmlBlBeANENnOoCCZ4UuEgVX0McH9Gj9XkOz6vKpUPBIymAFPqa38lrK2XHSkonG-44StAZqkZnTJ4gGgd4omtrmv4yW5yVdgevA">
      </div>
      <img src="https://lh3.googleusercontent.com/KxeSAjPTKliCErbivNiXrd6cTwfbqUJcbSRPe_IBVK_YmwckfMRS1VIHz-5cgT09yMo">
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d316.05364773400896!2d-48.817448173466445!3d-26.334954831602825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb1a0f71fbe85%3A0x8d2411cb6871cee1!2sEst%C3%BAdio%20Leandra%20Melo!5e0!3m2!1spt-BR!2sbr!4v1590267120566!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <div id="tel">
      <p>Tel (47) 3227-7904 - Joinville</p>
      </div>
      </div>
      </div>
    </section>
  
  </body>
</html>
